<?xml version="1.0" encoding="UTF-8"?>
<tileset name="Main Set" tilewidth="16" tileheight="16" tilecount="324" columns="18">
 <image source="tileset-main.gif" width="288" height="288"/>
 <terraintypes>
  <terrain name="Grass" tile="220"/>
  <terrain name="Sand" tile="19"/>
  <terrain name="Water" tile="196"/>
  <terrain name="Grass Trees 1" tile="132"/>
  <terrain name="Snow" tile="22"/>
  <terrain name="Snow Mtn" tile="313"/>
  <terrain name="Grass Mtn 1" tile="149"/>
  <terrain name="Grass Mtn 2" tile="150"/>
  <terrain name="Sand Trees" tile="133"/>
  <terrain name="Grass Trees 2" tile="131"/>
  <terrain name="Path" tile="181"/>
  <terrain name="Oil" tile="25"/>
 </terraintypes>
 <tile id="0" terrain="0,0,0,1"/>
 <tile id="1" terrain="0,0,1,1"/>
 <tile id="2" terrain="0,0,1,0"/>
 <tile id="3" terrain="0,0,0,4"/>
 <tile id="4" terrain="0,0,4,4" probability="0.001"/>
 <tile id="5" terrain="0,0,4,0"/>
 <tile id="6" terrain="0,0,0,11"/>
 <tile id="7" terrain="0,0,11,11"/>
 <tile id="8" terrain="0,0,11,0"/>
 <tile id="9" terrain="0,0,0,2"/>
 <tile id="10" terrain="0,0,2,2"/>
 <tile id="11" terrain="0,0,2,0"/>
 <tile id="12" terrain="1,1,1,2"/>
 <tile id="13" terrain="1,1,2,2"/>
 <tile id="14" terrain="1,1,2,1"/>
 <tile id="15" terrain="1,1,1,8"/>
 <tile id="16" terrain="1,1,8,8"/>
 <tile id="17" terrain="1,1,8,1"/>
 <tile id="18" terrain="0,1,0,1"/>
 <tile id="19" terrain="1,1,1,1" probability="300"/>
 <tile id="20" terrain="1,0,1,0"/>
 <tile id="21" terrain="0,4,0,4" probability="0.001"/>
 <tile id="22" terrain="4,4,4,4" probability="10"/>
 <tile id="23" terrain="4,0,4,0" probability="0.001"/>
 <tile id="24" terrain="0,11,0,11"/>
 <tile id="25" terrain="11,11,11,11"/>
 <tile id="26" terrain="11,0,11,0"/>
 <tile id="27" terrain="0,2,0,2"/>
 <tile id="28" terrain="2,2,2,2"/>
 <tile id="29" terrain="2,0,2,0"/>
 <tile id="30" terrain="1,2,1,2"/>
 <tile id="32" terrain="2,1,2,1"/>
 <tile id="33" terrain="1,8,1,8"/>
 <tile id="34" terrain="8,8,8,8"/>
 <tile id="35" terrain="8,1,8,1"/>
 <tile id="36" terrain="0,1,0,0"/>
 <tile id="37" terrain="1,1,0,0"/>
 <tile id="38" terrain="1,0,0,0"/>
 <tile id="39" terrain="0,4,0,0"/>
 <tile id="40" terrain="4,4,0,0" probability="0.001"/>
 <tile id="41" terrain="4,0,0,0"/>
 <tile id="42" terrain="0,11,0,0"/>
 <tile id="43" terrain="11,11,0,0"/>
 <tile id="44" terrain="11,0,0,0"/>
 <tile id="45" terrain="0,2,0,0"/>
 <tile id="46" terrain="2,2,0,0"/>
 <tile id="47" terrain="2,0,0,0"/>
 <tile id="48" terrain="1,2,1,1"/>
 <tile id="49" terrain="2,2,1,1"/>
 <tile id="50" terrain="2,1,1,1"/>
 <tile id="51" terrain="1,8,1,1"/>
 <tile id="52" terrain="8,8,1,1"/>
 <tile id="53" terrain="8,1,1,1"/>
 <tile id="54" terrain="0,0,0,9"/>
 <tile id="55" terrain="0,0,9,9"/>
 <tile id="56" terrain="0,0,9,0"/>
 <tile id="59" terrain="0,0,0,9"/>
 <tile id="60" terrain="0,0,9,9"/>
 <tile id="61" terrain="0,0,9,0"/>
 <tile id="62" terrain="0,0,0,6" probability="0.001"/>
 <tile id="63" terrain="0,0,6,6" probability="0.001"/>
 <tile id="64" terrain="0,0,6,0" probability="0.001"/>
 <tile id="65" terrain="0,0,0,6" probability="0.001"/>
 <tile id="66" terrain="0,0,6,6" probability="0.001"/>
 <tile id="67" terrain="0,0,6,0" probability="0.001"/>
 <tile id="68" terrain="1,1,1,1" probability="0.1"/>
 <tile id="69" terrain="1,1,1,8"/>
 <tile id="70" terrain="1,1,8,8"/>
 <tile id="71" terrain="1,1,8,1"/>
 <tile id="72" terrain="0,9,0,9"/>
 <tile id="73" terrain="9,9,9,9"/>
 <tile id="74" terrain="9,0,9,0"/>
 <tile id="75" terrain="0,9,0,9"/>
 <tile id="76" terrain="9,0,9,0"/>
 <tile id="77" terrain="0,9,0,0"/>
 <tile id="78" terrain="9,9,0,0"/>
 <tile id="79" terrain="9,0,0,0"/>
 <tile id="80" terrain="0,6,0,6" probability="0.001"/>
 <tile id="81" terrain="6,6,6,6" probability="0.001"/>
 <tile id="82" terrain="6,0,6,0" probability="0.001"/>
 <tile id="83" terrain="0,6,0,0" probability="0.001"/>
 <tile id="84" terrain="6,6,0,0" probability="0.001"/>
 <tile id="85" terrain="6,0,0,0" probability="0.001"/>
 <tile id="86" terrain="1,1,1,1" probability="0.1"/>
 <tile id="87" terrain="1,8,1,1"/>
 <tile id="88" terrain="8,8,1,1"/>
 <tile id="89" terrain="8,1,1,1"/>
 <tile id="90" terrain="0,9,0,0"/>
 <tile id="91" terrain="9,9,0,0"/>
 <tile id="92" terrain="9,0,0,0"/>
 <tile id="95" terrain="0,0,0,3"/>
 <tile id="96" terrain="0,0,3,3"/>
 <tile id="97" terrain="0,0,3,0"/>
 <tile id="98" terrain="0,6,0,0" probability="0.001"/>
 <tile id="99" terrain="6,6,0,0" probability="0.001"/>
 <tile id="100" terrain="6,0,0,0" probability="0.001"/>
 <tile id="101" terrain="0,6,0,6" probability="0.001"/>
 <tile id="102" terrain="6,0,6,0" probability="0.001"/>
 <tile id="104" terrain="0,6,6,6" probability="0.001"/>
 <tile id="105" terrain="6,0,6,6" probability="0.001"/>
 <tile id="106" terrain="1,8,1,8"/>
 <tile id="107" terrain="8,1,8,1"/>
 <tile id="108" terrain="0,0,0,3"/>
 <tile id="109" terrain="0,0,3,3"/>
 <tile id="110" terrain="0,0,3,0"/>
 <tile id="113" terrain="0,3,0,0"/>
 <tile id="114" terrain="3,3,0,0"/>
 <tile id="115" terrain="3,0,0,0"/>
 <tile id="116" terrain="0,0,0,7"/>
 <tile id="117" terrain="0,0,7,7"/>
 <tile id="118" terrain="0,0,7,0"/>
 <tile id="119" terrain="0,7,0,7"/>
 <tile id="120" terrain="7,0,7,0"/>
 <tile id="122" terrain="6,6,0,6" probability="0.001"/>
 <tile id="123" terrain="6,6,6,0" probability="0.001"/>
 <tile id="124" terrain="0,0,0,0" probability="0.001"/>
 <tile id="126" terrain="0,3,0,3"/>
 <tile id="127" terrain="3,3,3,3"/>
 <tile id="128" terrain="3,0,3,0"/>
 <tile id="129" terrain="0,3,0,3"/>
 <tile id="130" terrain="3,0,3,0"/>
 <tile id="131" terrain="0,0,0,0"/>
 <tile id="132" terrain="0,0,0,0"/>
 <tile id="133" terrain="1,1,1,1"/>
 <tile id="134" terrain="0,7,0,7"/>
 <tile id="135" terrain="7,7,7,7"/>
 <tile id="136" terrain="7,0,7,0"/>
 <tile id="137" terrain="0,0,0,7"/>
 <tile id="138" terrain="0,0,7,7"/>
 <tile id="139" terrain="0,0,7,0"/>
 <tile id="140" terrain="0,7,7,7"/>
 <tile id="141" terrain="7,0,7,7"/>
 <tile id="142" terrain="0,0,0,0" probability="0.5"/>
 <tile id="144" terrain="0,3,0,0"/>
 <tile id="145" terrain="3,3,0,0"/>
 <tile id="146" terrain="3,0,0,0"/>
 <tile id="149" terrain="0,0,0,0" probability="0.001"/>
 <tile id="150" terrain="0,0,0,0"/>
 <tile id="151" terrain="0,0,0,0"/>
 <tile id="152" terrain="0,7,0,0"/>
 <tile id="153" terrain="7,7,0,0"/>
 <tile id="154" terrain="7,0,0,0"/>
 <tile id="155" terrain="0,7,0,0"/>
 <tile id="156" terrain="7,7,0,0"/>
 <tile id="157" terrain="7,0,0,0"/>
 <tile id="158" terrain="7,7,0,7"/>
 <tile id="159" terrain="7,7,7,0"/>
 <tile id="160" terrain="0,0,0,0" probability="0.1"/>
 <tile id="161" terrain="0,0,0,0" probability="0.5"/>
 <tile id="162" terrain="0,0,0,10" probability="0.5"/>
 <tile id="163" terrain="0,0,10,10" probability="0.5"/>
 <tile id="164" terrain="0,0,10,0" probability="0.5"/>
 <tile id="168" terrain="0,0,0,0" probability="0.5"/>
 <tile id="169" terrain="0,0,0,0" probability="0.5"/>
 <tile id="170" terrain="0,0,0,0" probability="0.5"/>
 <tile id="171" terrain="2,2,2,1" probability="0.01"/>
 <tile id="173" terrain="2,2,1,2" probability="0.01"/>
 <tile id="174" probability="0.01"/>
 <tile id="176" probability="0.01"/>
 <tile id="177" terrain="2,2,2,2"/>
 <tile id="178" terrain="2,2,2,2"/>
 <tile id="179" terrain="2,2,2,2"/>
 <tile id="180" terrain="0,10,0,10" probability="0.5"/>
 <tile id="181" terrain="10,10,10,10" probability="0.5"/>
 <tile id="182" terrain="10,0,10,0" probability="0.5"/>
 <tile id="184" terrain="0,0,0,0"/>
 <tile id="186" terrain="0,0,0,0" probability="0.5"/>
 <tile id="188" terrain="0,0,0,0" probability="0.5"/>
 <tile id="195" terrain="2,2,2,2"/>
 <tile id="196" terrain="2,2,2,2" probability="100"/>
 <tile id="197" terrain="2,2,2,2"/>
 <tile id="198" terrain="0,10,0,0" probability="0.5"/>
 <tile id="199" terrain="10,10,0,0" probability="0.5"/>
 <tile id="200" terrain="10,0,0,0" probability="0.5"/>
 <tile id="204" terrain="0,0,0,0" probability="0.5"/>
 <tile id="205" terrain="0,0,0,0" probability="0.5"/>
 <tile id="206" terrain="0,0,0,0" probability="0.5"/>
 <tile id="207" terrain="2,1,2,2" probability="0.01"/>
 <tile id="209" terrain="1,2,2,2" probability="0.01"/>
 <tile id="210" probability="0.01"/>
 <tile id="212" probability="0.01"/>
 <tile id="213" terrain="2,2,2,2"/>
 <tile id="214" terrain="2,2,2,2"/>
 <tile id="215" terrain="2,2,2,2"/>
 <tile id="216" terrain="0,0,10,10" probability="0.5"/>
 <tile id="217" terrain="0,0,10,10" probability="0.5"/>
 <tile id="218" terrain="10,10,0,10" probability="0.5"/>
 <tile id="219" terrain="10,0,10,10" probability="0.5"/>
 <tile id="220" terrain="0,0,0,0" probability="30"/>
 <tile id="221" terrain="0,0,0,0"/>
 <tile id="222" terrain="0,0,0,0"/>
 <tile id="223" terrain="0,0,0,0"/>
 <tile id="234" terrain="10,10,0,0" probability="0.5"/>
 <tile id="235" terrain="10,10,0,0" probability="0.5"/>
 <tile id="236" terrain="0,10,10,10" probability="0.5"/>
 <tile id="237" terrain="10,10,10,0" probability="0.5"/>
 <tile id="239" terrain="0,0,0,0"/>
 <tile id="240" terrain="0,0,0,0" probability="20"/>
 <tile id="241" terrain="0,0,0,0"/>
 <tile id="242" terrain="0,3,3,3"/>
 <tile id="243" terrain="3,0,3,3"/>
 <tile id="244" terrain="0,9,9,9"/>
 <tile id="245" terrain="9,0,9,9"/>
 <tile id="252" terrain="0,10,0,10" probability="0.5"/>
 <tile id="253" terrain="10,0,10,0" probability="0.5"/>
 <tile id="254" terrain="0,10,0,10" probability="0.5"/>
 <tile id="255" terrain="10,0,10,0" probability="0.5"/>
 <tile id="257" terrain="0,0,0,0"/>
 <tile id="258" terrain="0,0,0,0"/>
 <tile id="259" terrain="0,0,0,0"/>
 <tile id="260" terrain="3,3,0,3"/>
 <tile id="261" terrain="3,3,3,0"/>
 <tile id="262" terrain="9,9,0,9"/>
 <tile id="263" terrain="9,9,9,0"/>
 <tile id="274" terrain="4,4,4,5"/>
 <tile id="275" terrain="4,4,5,5"/>
 <tile id="276" terrain="4,4,5,4"/>
 <tile id="277" terrain="4,4,4,5"/>
 <tile id="278" terrain="4,4,5,5"/>
 <tile id="279" terrain="4,4,5,4"/>
 <tile id="292" terrain="4,5,4,5"/>
 <tile id="293" terrain="5,5,5,5"/>
 <tile id="294" terrain="5,4,5,4"/>
 <tile id="295" terrain="4,5,4,4"/>
 <tile id="296" terrain="5,5,4,4"/>
 <tile id="297" terrain="5,4,4,4"/>
 <tile id="298" terrain="4,5,5,5"/>
 <tile id="299" terrain="5,4,5,5"/>
 <tile id="310" terrain="4,5,4,4"/>
 <tile id="311" terrain="5,5,4,4"/>
 <tile id="312" terrain="5,4,4,4"/>
 <tile id="313" terrain="4,4,4,4"/>
 <tile id="314" terrain="4,5,4,5"/>
 <tile id="315" terrain="5,4,5,4"/>
 <tile id="316" terrain="5,5,4,5"/>
 <tile id="317" terrain="5,5,5,4"/>
 <wangsets>
  <wangset name="Everything" tile="161">
   <wangedgecolor name="Grass" color="#21ff06" tile="-1" probability="1"/>
   <wangedgecolor name="Soft Stone" color="#cccccc" tile="-1" probability="1"/>
   <wangedgecolor name="Snow" color="#ffffff" tile="-1" probability="1"/>
   <wangedgecolor name="Snow Mountain" color="#40342d" tile="-1" probability="1"/>
   <wangedgecolor name="Grass Mtn 1" color="#ffff00" tile="-1" probability="1"/>
   <wangedgecolor name="Grass Mtn 2" color="#a000ff" tile="-1" probability="1"/>
   <wangedgecolor name="Water" color="#00ffa1" tile="-1" probability="1"/>
   <wangedgecolor name="Sand" color="#ffa8a8" tile="-1" probability="1"/>
   <wangedgecolor name="Sand Trees" color="#b4a8ff" tile="-1" probability="1"/>
   <wangedgecolor name="Grass Trees 1" color="#96ffa7" tile="-1" probability="1"/>
   <wangedgecolor name="Grass Trees 2" color="#8e7848" tile="-1" probability="1"/>
   <wangedgecolor name="Dark Water" color="#96ffa7" tile="-1" probability="1"/>
   <wangcornercolor name="Grass" color="#80ff07" tile="-1" probability="1"/>
   <wangcornercolor name="Sand" color="#ffff66" tile="-1" probability="1"/>
   <wangcornercolor name="Water" color="#0000ff" tile="-1" probability="1"/>
   <wangcornercolor name="Snow" color="#999999" tile="-1" probability="1"/>
   <wangcornercolor name="Soft Stone" color="#00e9ff" tile="-1" probability="1"/>
   <wangcornercolor name="Grass Trees 1" color="#ff00d8" tile="-1" probability="1"/>
   <wangcornercolor name="Grass Trees 2" color="#ffff00" tile="-1" probability="1"/>
   <wangcornercolor name="Sand Trees" color="#a000ff" tile="-1" probability="1"/>
   <wangcornercolor name="Grass Mtn 1" color="#00ffa1" tile="-1" probability="1"/>
   <wangcornercolor name="Grass Mtn 2" color="#ffa8a8" tile="-1" probability="1"/>
   <wangcornercolor name="Snow Mountain" color="#b4a8ff" tile="-1" probability="1"/>
   <wangcornercolor name="Dark Water" color="#96ffa7" tile="-1" probability="1"/>
   <wangtile tileid="0" wangid="0x11182811"/>
   <wangtile tileid="1" wangid="0x18282811"/>
   <wangtile tileid="2" wangid="0x18281111"/>
   <wangtile tileid="3" wangid="0x11134311"/>
   <wangtile tileid="4" wangid="0x13434311"/>
   <wangtile tileid="5" wangid="0x13431111"/>
   <wangtile tileid="9" wangid="0x11173711"/>
   <wangtile tileid="10" wangid="0x17373711"/>
   <wangtile tileid="11" wangid="0x17371111"/>
   <wangtile tileid="12" wangid="0x28273728"/>
   <wangtile tileid="13" wangid="0x27373728"/>
   <wangtile tileid="14" wangid="0x27372828"/>
   <wangtile tileid="15" wangid="0x28298928"/>
   <wangtile tileid="16" wangid="0x29898928"/>
   <wangtile tileid="17" wangid="0x29892828"/>
   <wangtile tileid="18" wangid="0x11182828"/>
   <wangtile tileid="19" wangid="0x8080808"/>
   <wangtile tileid="20" wangid="0x28281118"/>
   <wangtile tileid="21" wangid="0x11134343"/>
   <wangtile tileid="22" wangid="0x3030303"/>
   <wangtile tileid="23" wangid="0x43431113"/>
   <wangtile tileid="27" wangid="0x11173737"/>
   <wangtile tileid="28" wangid="0x37373737"/>
   <wangtile tileid="29" wangid="0x37371117"/>
   <wangtile tileid="30" wangid="0x28273737"/>
   <wangtile tileid="32" wangid="0x37372827"/>
   <wangtile tileid="33" wangid="0x28298989"/>
   <wangtile tileid="34" wangid="0x89898989"/>
   <wangtile tileid="35" wangid="0x89892829"/>
   <wangtile tileid="36" wangid="0x11111828"/>
   <wangtile tileid="37" wangid="0x28111828"/>
   <wangtile tileid="38" wangid="0x28111118"/>
   <wangtile tileid="39" wangid="0x11111343"/>
   <wangtile tileid="40" wangid="0x43111343"/>
   <wangtile tileid="41" wangid="0x43111113"/>
   <wangtile tileid="45" wangid="0x11111737"/>
   <wangtile tileid="46" wangid="0x37111737"/>
   <wangtile tileid="47" wangid="0x37111117"/>
   <wangtile tileid="48" wangid="0x28282737"/>
   <wangtile tileid="49" wangid="0x37282737"/>
   <wangtile tileid="50" wangid="0x37282027"/>
   <wangtile tileid="51" wangid="0x28282989"/>
   <wangtile tileid="52" wangid="0x89282989"/>
   <wangtile tileid="53" wangid="0x89282829"/>
   <wangtile tileid="54" wangid="0x111b7b11"/>
   <wangtile tileid="55" wangid="0x1b7b7b11"/>
   <wangtile tileid="56" wangid="0x1b7b1111"/>
   <wangtile tileid="59" wangid="0x111b7b11"/>
   <wangtile tileid="60" wangid="0x1b7b7b11"/>
   <wangtile tileid="61" wangid="0x1b7b1111"/>
   <wangtile tileid="62" wangid="0x11159511"/>
   <wangtile tileid="63" wangid="0x15959511"/>
   <wangtile tileid="64" wangid="0x15951111"/>
   <wangtile tileid="65" wangid="0x11159511"/>
   <wangtile tileid="66" wangid="0x15959511"/>
   <wangtile tileid="67" wangid="0x15951111"/>
   <wangtile tileid="68" wangid="0x28282828"/>
   <wangtile tileid="69" wangid="0x28298928"/>
   <wangtile tileid="70" wangid="0x29898928"/>
   <wangtile tileid="71" wangid="0x29892828"/>
   <wangtile tileid="72" wangid="0x111b7b7b"/>
   <wangtile tileid="73" wangid="0x7b7b7b7b"/>
   <wangtile tileid="74" wangid="0x7b7b111b"/>
   <wangtile tileid="75" wangid="0x111b7b7b"/>
   <wangtile tileid="76" wangid="0x7b7b111b"/>
   <wangtile tileid="77" wangid="0x11111b7b"/>
   <wangtile tileid="78" wangid="0x7b111b7b"/>
   <wangtile tileid="79" wangid="0x7b11111b"/>
   <wangtile tileid="80" wangid="0x11159595"/>
   <wangtile tileid="81" wangid="0x95959595"/>
   <wangtile tileid="82" wangid="0x95951115"/>
   <wangtile tileid="83" wangid="0x11111595"/>
   <wangtile tileid="84" wangid="0x95111595"/>
   <wangtile tileid="85" wangid="0x95111115"/>
   <wangtile tileid="86" wangid="0x28282828"/>
   <wangtile tileid="87" wangid="0x28282989"/>
   <wangtile tileid="88" wangid="0x89282989"/>
   <wangtile tileid="89" wangid="0x89282829"/>
   <wangtile tileid="90" wangid="0x11111b7b"/>
   <wangtile tileid="91" wangid="0x7b111b7b"/>
   <wangtile tileid="92" wangid="0x7b11111b"/>
   <wangtile tileid="95" wangid="0x111a6a11"/>
   <wangtile tileid="96" wangid="0x1a6a6a11"/>
   <wangtile tileid="97" wangid="0x1a6a1111"/>
   <wangtile tileid="98" wangid="0x11111595"/>
   <wangtile tileid="99" wangid="0x95111595"/>
   <wangtile tileid="100" wangid="0x95111115"/>
   <wangtile tileid="101" wangid="0x11159595"/>
   <wangtile tileid="102" wangid="0x95951115"/>
   <wangtile tileid="104" wangid="0x15959595"/>
   <wangtile tileid="105" wangid="0x95959515"/>
   <wangtile tileid="106" wangid="0x28298989"/>
   <wangtile tileid="107" wangid="0x89892829"/>
   <wangtile tileid="108" wangid="0x111a6a11"/>
   <wangtile tileid="109" wangid="0x1a6a6a11"/>
   <wangtile tileid="110" wangid="0x1a6a1111"/>
   <wangtile tileid="113" wangid="0x11111a6a"/>
   <wangtile tileid="114" wangid="0x6a111a6a"/>
   <wangtile tileid="115" wangid="0x6a11111a"/>
   <wangtile tileid="116" wangid="0x1116a611"/>
   <wangtile tileid="117" wangid="0x16a6a611"/>
   <wangtile tileid="118" wangid="0x16a61111"/>
   <wangtile tileid="119" wangid="0x1116a6a6"/>
   <wangtile tileid="120" wangid="0xa6a61116"/>
   <wangtile tileid="122" wangid="0x5159595"/>
   <wangtile tileid="123" wangid="0x95951595"/>
   <wangtile tileid="124" wangid="0x11111111"/>
   <wangtile tileid="125" wangid="0x11000111"/>
   <wangtile tileid="126" wangid="0x111a6a6a"/>
   <wangtile tileid="127" wangid="0x6a6a6a6a"/>
   <wangtile tileid="128" wangid="0x6a6a111a"/>
   <wangtile tileid="129" wangid="0x111a6a6a"/>
   <wangtile tileid="130" wangid="0x6a6a111a"/>
   <wangtile tileid="131" wangid="0x11111111"/>
   <wangtile tileid="132" wangid="0x11111111"/>
   <wangtile tileid="133" wangid="0x28282828"/>
   <wangtile tileid="134" wangid="0x1116a6a6"/>
   <wangtile tileid="135" wangid="0xa6a6a6a6"/>
   <wangtile tileid="136" wangid="0xa6a61116"/>
   <wangtile tileid="137" wangid="0x1116a611"/>
   <wangtile tileid="138" wangid="0x16a6a611"/>
   <wangtile tileid="139" wangid="0x16a61111"/>
   <wangtile tileid="140" wangid="0x16a6a6a6"/>
   <wangtile tileid="141" wangid="0xa6a6a616"/>
   <wangtile tileid="142" wangid="0x11111111"/>
   <wangtile tileid="143" wangid="0x1111100"/>
   <wangtile tileid="144" wangid="0x11111a6a"/>
   <wangtile tileid="145" wangid="0x6a111a6a"/>
   <wangtile tileid="146" wangid="0x6a11111a"/>
   <wangtile tileid="147" wangid="0x11111212"/>
   <wangtile tileid="148" wangid="0x12121111"/>
   <wangtile tileid="149" wangid="0x11111111"/>
   <wangtile tileid="150" wangid="0x11111111"/>
   <wangtile tileid="151" wangid="0x11111111"/>
   <wangtile tileid="152" wangid="0x111116a6"/>
   <wangtile tileid="153" wangid="0xa61116a6"/>
   <wangtile tileid="154" wangid="0xa6111116"/>
   <wangtile tileid="155" wangid="0x111116a6"/>
   <wangtile tileid="156" wangid="0xa61116a6"/>
   <wangtile tileid="157" wangid="0xa6111116"/>
   <wangtile tileid="158" wangid="0xa616a6a6"/>
   <wangtile tileid="159" wangid="0xa6a616a6"/>
   <wangtile tileid="160" wangid="0x11111111"/>
   <wangtile tileid="161" wangid="0x11111111"/>
   <wangtile tileid="162" wangid="0x11125211"/>
   <wangtile tileid="163" wangid="0x12525211"/>
   <wangtile tileid="164" wangid="0x12521111"/>
   <wangtile tileid="165" wangid="0x11121211"/>
   <wangtile tileid="166" wangid="0x12111112"/>
   <wangtile tileid="168" wangid="0x11121211"/>
   <wangtile tileid="169" wangid="0x12111211"/>
   <wangtile tileid="170" wangid="0x12121111"/>
   <wangtile tileid="171" wangid="0x37372737"/>
   <wangtile tileid="172" wangid="0x28281828"/>
   <wangtile tileid="173" wangid="0x37273737"/>
   <wangtile tileid="174" wangid="0x37371737"/>
   <wangtile tileid="175" wangid="0x43431343"/>
   <wangtile tileid="176" wangid="0x37173737"/>
   <wangtile tileid="177" wangid="0x373ccc37"/>
   <wangtile tileid="178" wangid="0x3ccccc37"/>
   <wangtile tileid="179" wangid="0x3ccc3737"/>
   <wangtile tileid="180" wangid="0x11125252"/>
   <wangtile tileid="181" wangid="0x52525252"/>
   <wangtile tileid="182" wangid="0x52521112"/>
   <wangtile tileid="183" wangid="0x12121212"/>
   <wangtile tileid="184" wangid="0x11111111"/>
   <wangtile tileid="186" wangid="0x11121112"/>
   <wangtile tileid="188" wangid="0x11121112"/>
   <wangtile tileid="189" wangid="0x28282818"/>
   <wangtile tileid="191" wangid="0x18282828"/>
   <wangtile tileid="192" wangid="0x43434313"/>
   <wangtile tileid="194" wangid="0x13434343"/>
   <wangtile tileid="195" wangid="0x373ccccc"/>
   <wangtile tileid="196" wangid="0xcccccccc"/>
   <wangtile tileid="197" wangid="0xcccc373c"/>
   <wangtile tileid="198" wangid="0x11111252"/>
   <wangtile tileid="199" wangid="0x52111252"/>
   <wangtile tileid="200" wangid="0x52111112"/>
   <wangtile tileid="204" wangid="0x11111212"/>
   <wangtile tileid="205" wangid="0x12111211"/>
   <wangtile tileid="206" wangid="0x12111112"/>
   <wangtile tileid="207" wangid="0x37373727"/>
   <wangtile tileid="208" wangid="0x28182828"/>
   <wangtile tileid="209" wangid="0x27373737"/>
   <wangtile tileid="210" wangid="0x37373717"/>
   <wangtile tileid="211" wangid="0x43134343"/>
   <wangtile tileid="212" wangid="0x17373737"/>
   <wangtile tileid="213" wangid="0x37373ccc"/>
   <wangtile tileid="214" wangid="0xcc373ccc"/>
   <wangtile tileid="215" wangid="0xcc37373c"/>
   <wangtile tileid="216" wangid="0x52525251"/>
   <wangtile tileid="217" wangid="0x11121111"/>
   <wangtile tileid="218" wangid="0x11111252"/>
   <wangtile tileid="219" wangid="0x12521111"/>
   <wangtile tileid="220" wangid="0x11111111"/>
   <wangtile tileid="221" wangid="0x11111111"/>
   <wangtile tileid="222" wangid="0x11111111"/>
   <wangtile tileid="223" wangid="0x11111111"/>
   <wangtile tileid="224" wangid="0x28282838"/>
   <wangtile tileid="225" wangid="0x38282828"/>
   <wangtile tileid="226" wangid="0x28283828"/>
   <wangtile tileid="227" wangid="0x28382828"/>
   <wangtile tileid="234" wangid="0x11111112"/>
   <wangtile tileid="235" wangid="0x52515252"/>
   <wangtile tileid="236" wangid="0x11125211"/>
   <wangtile tileid="237" wangid="0x52111112"/>
   <wangtile tileid="239" wangid="0x11111111"/>
   <wangtile tileid="240" wangid="0x11111111"/>
   <wangtile tileid="241" wangid="0x11111111"/>
   <wangtile tileid="242" wangid="0x1a6a6a61"/>
   <wangtile tileid="243" wangid="0x6a6a6a11"/>
   <wangtile tileid="244" wangid="0x1b7b7b7b"/>
   <wangtile tileid="245" wangid="0x7b7b7b1b"/>
   <wangtile tileid="252" wangid="0x11111211"/>
   <wangtile tileid="253" wangid="0x52525152"/>
   <wangtile tileid="254" wangid="0x51525252"/>
   <wangtile tileid="255" wangid="0x12111111"/>
   <wangtile tileid="257" wangid="0x11111111"/>
   <wangtile tileid="258" wangid="0x11111111"/>
   <wangtile tileid="259" wangid="0x11111111"/>
   <wangtile tileid="260" wangid="0x6a116a6a"/>
   <wangtile tileid="261" wangid="0x6a611a6a"/>
   <wangtile tileid="262" wangid="0x7b1b7b7b"/>
   <wangtile tileid="263" wangid="0x7b7b1b7b"/>
   <wangtile tileid="274" wangid="0x4344b443"/>
   <wangtile tileid="275" wangid="0x44b4b443"/>
   <wangtile tileid="276" wangid="0x44b44343"/>
   <wangtile tileid="277" wangid="0x4344b443"/>
   <wangtile tileid="278" wangid="0x44b4b443"/>
   <wangtile tileid="279" wangid="0x44b44343"/>
   <wangtile tileid="292" wangid="0x4344b4b4"/>
   <wangtile tileid="293" wangid="0xb4b4b4b4"/>
   <wangtile tileid="294" wangid="0xb4b44344"/>
   <wangtile tileid="295" wangid="0x434344b4"/>
   <wangtile tileid="296" wangid="0xb44344b4"/>
   <wangtile tileid="297" wangid="0xb4434344"/>
   <wangtile tileid="298" wangid="0x44b4b4b4"/>
   <wangtile tileid="299" wangid="0xb4b4b444"/>
   <wangtile tileid="310" wangid="0x434344b4"/>
   <wangtile tileid="311" wangid="0xb44344b4"/>
   <wangtile tileid="312" wangid="0xb4434344"/>
   <wangtile tileid="313" wangid="0x43434343"/>
   <wangtile tileid="314" wangid="0x4344b4b4"/>
   <wangtile tileid="315" wangid="0xb4b44344"/>
   <wangtile tileid="316" wangid="0xb444b4b4"/>
   <wangtile tileid="317" wangid="0xb4b444b4"/>
  </wangset>
 </wangsets>
</tileset>
